.cp-auth-form-wrap {
  .ty-tabs .ty-tabs__item.active .ty-tabs__a{
    display: inline-block;
    margin-left:10px;
    border: 1.5px solid black ;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    padding-left:10%;
    padding-right:10%;

  }
}
div.ui-dialog .buttons-container{
  flex-direction: row-reverse
}