/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ty-geo-maps {
	&-shipping {
		&__wrapper {
			margin: 0;
			border: 0;

			a:not(.ty-btn) {
				position: relative;
				white-space: nowrap;
				padding: 0;

				> span:not(.ty-icon), bdi {
					.ajx-link();
					position: relative;
					margin-left: 0.5em;
				}

				> span.ty-icon {
					font-size: 18px;
					vertical-align: middle;
					color: @links;
				}
			}
		}
		&__title {
		    margin-top: 0;
		    font-weight: normal;
		}
		&__item {
		    padding-bottom: 0;
		}
		&__label {
			display: inline;
			line-height: 145%;
			color: @lighten-font;
			margin-right: 3px;
		}
		&__value {
			display: inline;
			line-height: 145%;
		}
		&__popup {
			margin-bottom: 0;
		}
		&__list.ty-table {
			margin: 10px 0 0 0;
		}
		&__link-text {
            border-bottom: 0;
		}
	}
}
.tygh-top-panel {
    .ty-geo-maps__geolocation {
		.ty-icon {
			color: contrast(@top_panel_bg, @links, white);
		}
		bdi {
			color: contrast(@top_panel_bg, @links, rgba(255,255,255,.75));
		}
	}
}
.ty-geo-maps__geolocation {
	padding: 0;

	.ty-icon-location-arrow {
		color: @primary_button;

		.ut2_color() when (@top_panel_bg = @primary_button) {
			color: contrast(@top_panel_bg, @font, white);
		}
		.ut2_color();
	}
	a {
    	height: @header-t-height;
		padding: 0 13px;
	}
	&__location-selector {
    	height: 100%;
	}
	&__map {
    	margin-bottom: 0;
    	width: 900px;
    	height: 433px;
	}
}
.ty-btn.ty-geo-maps__geolocation__set-location {
	min-width: 100px;
}
.col-right > div:first-child > .ty-geo-maps-shipping__wrapper {
	margin-top: 0;
}
.ui-dialog[aria-describedby*="content_geo_maps_location_dialog"] {
    max-width: 900px;

    .object-container {
        padding: 0;
    }
    .buttons-container {
        margin: 0;
    }
    @media (max-width: 900px) {
        top: 0;
        bottom: 0;

        .ty-geo-maps__geolocation__map {
            height: calc(~'100% - 76px');
            width: 100vw;
        }
        .ty-btn.ty-geo-maps__geolocation__set-location {
            width: 100%;
        }
    }
}
.ab__mb_item-description {
	.ty-geo-maps {
		&-shipping {
			&__wrapper {
				margin-top: 0;
			}
			&__link * {
				color: @links;
			}
			&__title {
				font-weight: normal;
			}
		}
		&__geolocation a * {
			color: @links;
		}
	}
}