/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.category-banner {
	text-align: center;
	overflow: hidden;
	
	img {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		
    	.ut2_margin_border() when not (@abt__ut2_product_list_show_grid_border = solid_without_margins) {
    	    .ut2_rounding_blocks_enable() when (@abt__ut2_general_use_rounding_blocks = true) {
                .ut2_rounding_all_blocks(8px);
            }
            .ut2_rounding_blocks_enable();
    	}
    	.ut2_margin_border();
	
		&.lazyOwl {
			opacity: 0;
			.transition(all 0.5s);
		}
	}
    @media screen and (min-width: 481px) {
	    a {
		    display: inline-block;
	        overflow: hidden;
	    }
    }
    &.ty-product-list {
		width: 100%;
		margin: 10px 0;
        padding: 0;
        border: 0 none;
        
        a {
	        min-height: auto;
		    max-height: auto;
        }
    }
}
.grid-list .category-banner .ut2-gl__banner {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;

	.ut2_margin_border() when (@abt__ut2_product_list_show_grid_border = none) {
        padding: @pdi @pdi @pd 0;
    }
    .ut2_margin_border();

}
@media screen and (min-width: 481px) {
	.no-buttons .category-banner {
		margin-bottom: 0 !important;
	}
}