/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
    width: device-width;
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
    display: none;
}

// Visibility utilities

// For desktops
.visible-phone     { display: none !important; }
.visible-tablet    { display: none !important; }
.hidden-phone      { }
.hidden-tablet     { }
.hidden-desktop    { display: none !important; }
.visible-desktop   { display: inherit !important; }

// Tablets & small desktops only
@media (min-width: 1024px) and (max-width: 1280px) {
    // Show
    .visible-tablet { display: inherit !important; }

    // Hide
    .hidden-desktop { display: inherit !important; }
}

// Phones only
@media (max-width: 1023px) {
    // Hide everything else
    .hidden-desktop { display: inherit !important; }
    .visible-desktop{ display: inherit !important; }

    .mouseevents {
    // Show
    //.hidden-tablet  { display: inherit !important; }
    //.hidden-phone   { display: inherit !important; }
    }
}
@media (max-width: 576px) {
    // Show
    .visible-phone  { display: inherit !important; } // Use inherit to restore previous behavior

    // Hide
    .hidden-phone   { display: none !important; }
}

// Print utilities
.visible-print      { display: none !important; }
.hidden-print       { }

@media print {
    .visible-print  { display: inherit !important; }
    .hidden-print   { display: none !important; }
}