/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/*
    templates/addons/product_reviews/views/product_reviews/components/product_star_line.tpl
*/
section.ty-product-review-product-stars-details {
    gap: var(--space-xxs);
}
.ty-product-review-product-star-line {
    display: grid;
    grid-gap: var(--space-xs);
    align-items: center;
    @media (min-width: 768px) {
        grid-template-columns: 7fr 30fr 4fr;
    }
    @media (max-width: 767px) {
        grid-template-columns: 5fr 30fr 4fr;
    }
}
.ty-product-review-product-star-line__quantity {
    white-space: nowrap;
    color: @lighten-font;
    line-height: 1.45;

    @media (min-width: 768px) {
        min-width: 70px;
        max-width: 70px;
    }
    @media (max-width: 767px) {
        min-width: 10px !important;
        max-width: 10px;
        overflow: hidden;

        &:before {
            .ut2-icon();
            content: "\e914";
            position: absolute;
            margin-left: 10px;
            margin-right: 15px;
            font-size: 18px;
        }
    }
}
.ty-product-review-product-star-line__percentage {
    min-width: 40px;
    max-width: 40px;
    text-align: right;

    @media (max-width: 767px) {
        text-align: left;
    }
}
.ty-product-review-product-star-line {
    &__line {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        background-color: @base;
        width: 100%;
        height: var(--width-xs);
        border-radius: 5px;
        overflow: hidden;

        &::-webkit-progress-bar {
            background-color: @base;
        }
        &::-webkit-progress-value {
            background: var(--ty-product-reviews-accent-color);
            border-radius: 5px;
        }
        &::-moz-progress-bar {
            background: var(--ty-product-reviews-accent-color);
        }
    }
}