/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ty-cr-product-info {
    &-container {
        display: flex;
	    flex-wrap: wrap;
	    align-items: center;
        max-width: 430px;
        .clearfix();

        .ty-product-block-title {
			text-transform: none;
		}
    }
    &-image {
        height: 170px;
        padding: @pd/2 @pd @pd/2 0;

        img {
            max-height: 100%;
            width: auto;
        }
    }
    &-header {
        padding: 0 @pd/2 @pd/2;
        display: inline-block;
        max-width: 260px;
    }
}
.cr-popup-error-box {
    max-width: 430px;
    padding-bottom: @pd/2;
}

.ty-btn.ty-cr-product-button {
    span {
        &:not(.ty-icon) {
	        .ut2_line_clamp(2);

	        color: @lighten-font;
	        max-width: 100px;
            min-width: 60px;
    	}
        &.ty-icon {
            display: none;
            color: @lighten-font;
        }
    }
}
.ut2-pb .ty-btn.ty-cr-product-button {
    span:not(.ty-icon) {
        max-width: inherit;
    }
}

.ty-cr-phone-number-link {
    margin: 4px 0px 0px;
    text-align: center;

    .ty-cr-phone {
        color: darken(@base, 40%);
        font-weight: bold;
        font-size: 18px;
        line-height: 1em;

        span {
            white-space: nowrap;
        }
    }
    .ty-cr-link {
        margin: 3px 0px 0px;
        a {
           margin: 0;
        }
    }
    .ty-cr-phone-prefix {
        color: darken(@base, 15%);
        font-weight: normal;
    }
    .ty-cr-work {
        display: inline-block;
        margin-left: 5px;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
    }
    .ty-cr-work-hours {
        padding-top: 4px;
        font-size: 11px;
        color: lighten(@font, 30%);
    }
}
.ty-cr-or {
    margin-bottom: -4px;
    margin-top: -3px;
    text-align: center;
    text-transform: uppercase;
}
.ty-cr-widget-content-grid .ty-cr-phone-number-link {
    margin: 0;
    padding-left: 0%;
}

@media (max-width : 1100px) {
    .ty-cr-phone-number-link {
        padding-left: 0%;
    }
    .ty-cr-phone-number-link .ty-cr-phone,.ty-cr-phone-number-link .ty-cr-phone a {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .ty-cr-content-grid .ty-cr-phone-number-link {
        margin: @pd/2 0px 0px;
        float: left;
    }
    .ty-cr-phone-prefix {
        display: inline;
    }
    .ty-cr-widget-content-grid .ty-cr-phone-number-link {
        clear: both;
        padding: 12px;
    }
    .header-widget-grid .cart-content-grid {
        width: 100%;
    }
    .ty-cr-product-info-container, .cr-popup-error-box {
        max-width: 100%;
        justify-content: center;
    }
    .ty-cr-product-info-header {
        padding: 0;
        display: block;
        max-width: 100%;
    }
    .ty-cr-product-info-image {
        display: block;
        text-align: center;
        padding-top: 0;
        padding-right: 0;
    }
}

@media (min-width: 768px) and (max-width: 820px) {
  .ty-cr-content-grid {
    margin-top: 0px;
  }
  .ty-cr-phone-number-link span.ty-cr-work {
    display: block;
  }
  .ty-cr-phone-number-link .ty-cr-link {
    margin-top: -2px;
  }
}

.ty-company-detail__info-list {
    .ty-cr-link a {
        font-size: 12px;
        color: #4fbe31 !important;
        text-decoration: underline;
    }
}