/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab__mb_items {
	overflow: hidden;

	.ab__mb_item {
		padding: 14px 0;
		background-color: var(--ab-mb-bg-color);

		&:not(:last-child) {
			margin-bottom: -1px;
		}
		&:first-child {
			.yt_round(@round: 4px 4px 0 0) when (@abt__yt_general_show_rounds = show_rounds) {
				.border-radius(@round);
			}
			.yt_round(@round: 8px 8px 0 0) when (@abt__yt_general_show_rounds = show_full_rounds) {
				.border-radius(@round);
			}
			.yt_round();
		}
		&:last-child {
			.yt_round(@round: 0 0 4px 4px) when (@abt__yt_general_show_rounds = show_rounds) {
				.border-radius(@round);
			}
			.yt_round(@round: 0 0 8px 8px) when (@abt__yt_general_show_rounds = show_full_rounds) {
				.border-radius(@round);
			}
			.yt_round();
		}
		&-name {
			word-break: break-word;
			font-size: calc(~'var(--font-size-medium) - 1px');
			font-weight: 600;
			line-height: 1;
			-webkit-transition: all 150ms;
			transition: all 150ms;
		}
		&-title {
			position: relative;
			cursor: pointer;
			display: flex;
			align-items: center;
			min-height: @mb_item_icon_size;
			width: 100%;
			padding: 0 @pd;
			color: @mb_item_title_color;

			&.cm-combination {
				padding-right: 35px;

				&:after {
					content: "\e019";
					font-family: "glyphs";
					position: absolute;
					right: 10px;
					font-size: 16px;
					width: 20px;
					height: 20px;
					line-height: 20px;
					text-align: center;
					color: fade(@font, 50%);
					.border-radius(100%);
				}
				&.open:after {
					.rotate(180deg);
				}
				&:hover:after {
					background: @general_bg_color;
					color: @links;
				}
			}
			img + div {
				padding-left: @pdi/2;
			}
			.ty-pict {
				width: @mb_item_icon_size + 5;
				height: auto;
				max-height: @mb_item_icon_size + 5;
			}
		}
		&-icon {
			font-style: normal;
			margin-right: 7px;
			font-size: @mb_item_icon_size;
			color: @mb_item_icon_color;
		}
		&:hover {
			.ab__mb_item-name {
				color: @links;
			}
		}
	}
	&.fill {
		&:not(.colored) {
			.ab__mb_item {
				@media (max-width: 899px) {
					.ab__mb_item-title {
						padding-left: 0;
					}
				}
			}
		}
		&.colored {
			.ab__mb_item {
				&:not(:last-child) {
					margin-bottom: 1px;
				}
			}
		}
	}
	&.framed {
		&:not(.colored) .ab__mb_item {
			border: 1px solid darken(@base, 7%);
		}
		&.colored .ab__mb_item {
			box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
		}
	}
	&.colored {

	}
}