/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* ==========================================================================
Social buttons
========================================================================== */

.ut2-pb {
	&__share a {
        display: flex;

        i {
            font-size: 18px;
        }
	}
	&__share-block {
		position: relative;
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: flex-start;
	    width: 100%;
	    margin-top: @pd/2;
	}
    &__button .ut2-pb__share {
        margin: 5px 5px 0;
    }
}

.ut2-pb__share {
    .ty-dropdown-box__content {
        display: none;
        top: 41px;
        left: auto;
        right: 0;
        max-width: 280px;
        padding: @pd;

        @media (max-width: 576px) {
            top: 41px;
            right: 0;
            width: 100vw;
        }
        &.caret {
            .caret(22px, 22px, @general_bg_color, @base);
        }
        > * {
            display: inline-grid;
        }
    }
}
.ut2-share-buttons-link {
    @media (max-width: 899px) {
        align-items: center;
    }
    i {
        margin-right: 3px;
        margin-top: 2px;
    }
    &.open + .ty-dropdown-box__content {
        display: flex !important;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;
    }
}
.ut2-pb__top-ss > div:only-child .ut2-share-buttons {
    .ty-dropdown-box__content:not(.hidden) {
        left: 0;
        &.caret {
            &:after, &:before {
                left: @pd;
                right: auto;
            }
        }
    }
}