// Green.less

// Custom code
.ty-icon-star-empty {
	color: @base5;
}

// Delete this
.ut2-h__menu .item-icon {
	img.ut2-mwi-icon[srcset*="ut2_mwi__icon"], 
	img.ut2-mwi-icon[data-src*="ut2_mwi__icon"],
	img.ut2-mwi-icon[src*="ut2_mwi__icon"] {
		mix-blend-mode: screen;
		filter: brightness(2);
	}
}

// ======================================================= ##Variables

@rounded_corners: true;
@links: #3e77aa;
@menu_links: #ffffff;
@menu: #00a046;
@base: #eeeeee;
@font: #2e2e2e;

@primary_button: #00a046;
@primary_button_color: #ffffff;
//@primary_button_hover

@secondary_button: #646464;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #f5f5f7;
@price: #2e2e2e;
@discount_label: #f84147;
@in_stock: #00a046;
@out_of_stock: #797878;
@top_panel_links: #797878;
@top_panel_text: #797878;
@footer_text: #2e2e2e;
@decorative: #f84147;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'MuseoSansBlack','Helvetica Neue','Arial',-apple-system,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'MuseoSansBlack','Helvetica Neue','Arial',-apple-system,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: false;
@grid-list-title-color: #2e2e2e;

// Mix color
@mix-lighten-font: 30%;
@mix-lighten-max-font: 40%;
@mix-discount_label_lighten: 40%;

// Fill
@fill-color-box: #00a046;
@title-color-box: #ffffff;
@fill-gray-box: #f5f5f7;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_rounding_blocks: true;
@abt__ut2_general_use_titles_uppercase: false;
@abt__ut2_general_stars_rating_color: #ffa900;
@abt__ut2_general_browser_interface_bg: #ffffff;
@abt__ut2_general_buttons_use_icon_cart: type3;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: true;
@abt__ut2_containers_header_use_color_menu_on_hover: darken(#00a046, 3%);
@abt__ut2_containers_header_use_color_elements_on_hover: #00a046;
@abt__ut2_containers_header_use_color_icons: #ffffff;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_with_margins;
@abt__ut2_product_list_mask_images_gallery: false;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;
@abt__ut2_product_list_grid-list_product_name_font_weight: normal;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #00a046;
@abt__ut2_products_mask_images_gallery: false;
@abt__ut2_products_bordered_images_gallery: false;

// Checkout
@checkout_link: #00a046;
@checkout_input_border: #e1e1e1;
@checkout_selected_input_border: #00a046;
@checkout_step_title: #00a046;
@checkout_input_text: #2e2e2e;
@checkout_input_label: #bcbcbc;
@checkout_control_border: #e1e1e1;
@checkout_selected_control_border: #00a046;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #eaf2e7;	
@checkout_control_title: #00a046;
@checkout_control_description: #8f8f8f;
@checkout_control_label: #8f8f8f;
@checkout_terms_background: #fff1eb;

// Video Gallery
@abt__ut2_addons_ab__video_gallery_block_bg: #4d4b4b;

// Deal of the day
@abt__ut2_addons_ab__deal_of_the_day_block_background: #fceaea;
@abt__ut2_addons_ab__deal_of_the_day_block_fonts_color: @font;
@abt__ut2_addons_ab__deal_of_the_day_bright_color_promotion_title: true;
@abt__ut2_addons_ab__deal_of_the_day_bordered_block: false;
@abt__ut2_addons_ab__deal_of_the_day_shadow_block: false;
@abt__ut2_addons_ab__deal_of_the_day_rounded_corners_blocks: false;

// Vendor colors
@abt__ut2_vendor_vendor_info_background: #f6f6f6;
@abt__ut2_vendor_vendor_info_font_main: #2e2e2e;
@abt__ut2_vendor_vendor_info_font_additional: #7b7b7b;
@abt__ut2_vendor_vendor_info_links: #3e77aa;
@abt__ut2_vendor_vendor_menu_background: #00a046;
@abt__ut2_vendor_vendor_menu_active_background: #00913f;
@abt__ut2_vendor_vendor_menu_item: #ffffff;
@abt__ut2_vendor_vendor_menu_item_active: #ffffff;
