/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
// Fixed menu Header
.advanced-header.fixed {
	@media (min-width: 1280px) {
		.top-left-grid > .row-fluid > div.menu-grid {
			width: 280px;
			max-width: 280px;
		}
		.top-menu-grid-vetrtical {
			.ut2-menu__inbox > .ty-menu__items {
				width: 280px;
			}
		}
	}
	.top-menu-grid-vetrtical {
		& > .ty-dropdown-box__title[id] {
			max-width: @v-menu-part-width;
			@media (max-width: 899px) {
				border: none;
			}
		}
	}
}
.ut2__fixed-layout-banner-wrap {
	padding-bottom: @pd*2;
	.row-fluid {
		> .span4 {
			width: 300px;
			@media (max-width: 1023px) {
				display: none;
			}
		}
		> .span12 {
			width: calc(~'100% - 300px');
			margin-left: 0;
			@media (max-width: 1023px) {
				width: 100%;
			}
		}
	}
	@media (max-width: 899px) {
		.top-menu-grid-vetrtical {
			width: 100%;
		}
	}
}
.menu-1level {
	&.top-menu-grid-vetrtical {
		.ty-menu__item-link.a-first-lvl {
			padding: 0;
		}
		.ut2-menu__inbox {
			width: 100%;
			> .ty-menu__items {
				border-radius: 0;
				> .ty-menu__item {
					.ty-menu__item-link {
						border-radius: var(--border-radius);
						.menu-lvl-ctn.exp-wrap {
							border-color: transparent;
							padding-right: 37px;
						}
					}
				}
			}
		}
	}
	@media (max-width: 899px) {
		display: none;
	}
}

// OLD Fixed menu Header (DELETE THIS) ------------------------------------
//.advanced-header.fixed {
//	.top-menu-grid .top-menu-grid-vetrtical {
//		@media (min-width: 769px) {
//			.ut2-menu__inbox {
//				max-height: none;
//			}
//			.ut2-menu__inbox {
//				max-height: none;
//			}
//			&.open-menu {
//				.ty-dropdown-box__title, .ty-dropdown-box__title.open {
//					background: rgba(0, 0, 0, 0.2) !important;
//					border: 0;
//					padding-bottom: 0;
//					background: rgba(0, 0, 0, 0.2) !important;
//					border: 0;
//					padding-bottom: 0;
//
//					.fixed-menu {
//						.top-menu-grid-vetrtical {
//							margin-top: @pdi;
//
//							.ty-menu__item-link.a-first-lvl {
//								padding: 0;
//							}
//							.ut2-menu__inbox {
//								border: 1px solid @base5;
//								border-width: 0 1px 1px 1px;
//
//								> .ty-menu__items > .ty-menu__item {
//
//									.general_header_active_color() when (iscolor(@abt__ut2_containers_header_use_color_menu_on_hover)) {
//										background: @abt__ut2_containers_header_use_color_menu_on_hover !important;
//									}
//									.general_header_active_color();
//
//									> a:before, > a {
//										color: @menu_links;
//										.general_header_active_color() when (iscolor(@abt__ut2_containers_header_use_color_menu_on_hover)) {
//											background: @abt__ut2_containers_header_use_color_menu_on_hover !important;
//										}
//										.general_header_active_color();
//
//										> a:before, > a {
//											color: @menu_links;
//
//											.bg_color() when (lightness(@menu) < 90%) and (@abt__ut2_general_bright_hues = false) {
//												color: white;
//											}
//											.bg_color() when (iscolor(@abt__ut2_containers_header_use_color_icons)) {
//												color: @abt__ut2_containers_header_use_color_icons;
//											}
//											.bg_color();
//										}
//										> a {
//											&:before {
//												background: none;
//												margin-top: -15px;
//											}
//
//											&:after {
//												display: none;
//											}
//										}
//									}
//									.ty-dropdown-box__content {
//										display: block !important;
//									}
//								}
//							}
//							@media (min-width: 769px) and (max-width: 900px) {
//								.tree-level-dropdown .ty-menu__submenu-col:first-of-type .second-lvl:first-of-type .ty-menu__submenu,
//								.tree-level-dropdown .ty-menu__submenu-col .second-lvl:hover .ty-menu__submenu {
//									width: 50%;
//									margin-left: 50%;
//								}
//							}
//						}
//					}
//					@media (min-width: 769px) {
//						.hpo-banner {
//							.xcalc(@header-col-left-width + @pd);
//							float: right;
//						}
//					}
//					.bg_color() when (lightness(@menu) < 90%) and (@abt__ut2_general_bright_hues = false) {
//						color: white;
//					}
//					.bg_color() when (iscolor(@abt__ut2_containers_header_use_color_icons)) {
//						color: @abt__ut2_containers_header_use_color_icons;
//					}
//					.bg_color();
//				}
//				> a {
//					&:before {
//						background: none;
//						margin-top: -15px;
//					}
//
//					&:after {
//						display: none;
//					}
//				}
//			}
//			.ty-menu__item:first-child .ty-menu__item-link {
//				.menu-lvl-ctn.exp-wrap:not(:first-child) {
//					border-top: 1px solid @base5;
//				}
//				.ty-dropdown-box__content {
//					display: block !important;
//				}
//			}
//		}
//		@media (min-width: 769px) and (max-width: 900px) {
//			.tree-level-dropdown .ty-menu__submenu-col:first-of-type .second-lvl:first-of-type .ty-menu__submenu,
//			.tree-level-dropdown .ty-menu__submenu-col .second-lvl:hover .ty-menu__submenu {
//				width: 50%;
//				margin-left: 50%;
//			}
//		}
//	}
//
//	// Fixed menu Header
//	.fixed-menu {
//		.top-menu-grid-vetrtical {
//			.ty-menu__item-link.a-first-lvl {
//				padding: 0;
//			}
//		}
//	}
//
//	@media (min-width: 769px) {
//		.hpo-banner {
//			.xcalc(@header-col-left-width + @pd);
//			float: right;
//
//			.ut2-menu__inbox {
//				width: 100%;
//
//				> .ty-menu__items {
//					border-radius: 0;
//
//					> .ty-menu__item .ty-menu__item-link {
//						border-radius: var(--border-radius);
//
//						.menu-lvl-ctn.exp-wrap {
//							border-color: transparent;
//						}
//					}
//				}
//			}
//		}
//	}
//}