/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ut2-big-image {
    @right-col-width: 430px;

    .ty-breadcrumbs {
        @media (min-width: 900px) {
            margin-bottom: @pd;
        }
        @media (max-width: 899px) {
            margin-bottom: 0;
        }
    }

    .ut2-pb {
        &__wrapper {
            @media (min-width: 900px) {
                display: block;
                clear: both;
            }
        }
        &__right-wrap {
            display: flex;
            flex-direction: column;
            flex: auto;
            max-width: @right-col-width;
            width: @right-col-width;
            float: right;
            margin-bottom: 0;
            z-index: 1;

            @media (min-width: 900px) {
                > div {
                    min-width: 100%;
                }
            }
        }
        &__right-second {
            > div {
                margin-top: 0;
                margin-bottom: @pd;
            }
        }
        &__img-wrapper {
            flex: auto;
            max-width: none;
            text-align: left;

            @media (min-width: 1024px) {
                max-width: 100%;
                padding-right: @pdf;
            }
            @media (max-width: 1023px) {
                padding-right: @pd;
            }
        }
        &__img {
            .clearfix();

            img {
                @media (max-width: 899px) {
                    max-height: 300px;
                }
            }
        }
        &__tabs-wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: calc(~'100% -' @right-col-width);
            padding-right: @pd*2;
        }
        @media (min-width: 768px) {
            &__button {
                text-align: center;
                margin: @pd 0 0;
            }
        }
        @media (min-width: 576px) {
            &__img-wrapper {
                .xcalc(@right-col-width);
            }
        }
        @media (max-width: 900px) {
            &__img-wrapper, &__right-wrap, &__tabs-wrapper {
                max-width: inherit;
                flex: 1 100%;
            }
            &__tabs-wrapper {
                padding-right: 0;
            }
            &__img-wrapper {
                padding-right: 0;
            }
            &__right > form {
                padding-bottom: @pdi;
            }
        }

        &__note {
            margin-bottom: 6px;
        }
    }

    ul.ty-popup-tabs {
        border-top: 1px solid @base5;
        text-align: center;
        padding-left: @pdi;
        padding-top: @pdi;
        margin-top: @pdi;

        .ty-popup-tabs__item a, .ty-icon {
            color: @font;
            text-decoration-color: fade(@font, 50%);
        }
    }

    .ut2-pb__rating {
        padding-right: 0;
        padding-bottom: @pdi;
    }

    .ty-discussion {
        &__rating-wrapper {
            justify-content: center;

            .ty-stars i, .no-rating i {
                position: relative;
                top: -2px;
            }

            @media (max-width: 992px) {
                display: block;
                .ty-stars {
                    width: 100%;
                }
            }
        }
    }

    .ty-features-list {
        margin: 0 0 @pdi;
    }

    &-flat {
        @right-col-width: 550px;

        .ut2-pb {
            &__wrapper {
                display: flex;

                > form {
                    display: flex;
                    overflow: visible;
                }
            }
            &__img {
                img {
                    @media (max-height: 1024px) {
                        max-height: 80vh;
                    }
                }
            }
            &__img-wrapper, &__right {
                @media (min-width: 1024px) {
                    height: fit-content;
                    position: sticky;
                    top: @pd;
                    bottom: @pd;
                }
            }
            &__product-brand-name {

                span > span {
                    display: none;
                }
                a {
                    color: @lighten-font;
                    font-size: var(--font-size-medium);
                }
                ~ h1 {
                    margin-top: 0;
                    font-family: @body_font;
                    font-size: var(--font-size-big);
                }
            }
            &__title {
                align-items: flex-start;
                flex-direction: column;
                margin-top: @pd;

                h1 {
                    margin-bottom: 0;
                }
            }
            &__reviews > * {
                flex: 1 0 auto;
            }
            &__price-wrap {
                position: relative;
                flex: 1 0 auto;
                margin-top: @pd;
            }
            &__right {
                box-shadow: none;
                background: none;
                padding: 0;
            }
            &__button {
                margin: @pd 0;
            }
            @media (min-width: 900px) {
                &__img-wrapper {
                    width: calc(~'100% - ' @right-col-width);
                }
                &__right {
                    max-width: @right-col-width;
                    width: @right-col-width;
                    flex: 1 @right-col-width;
                }
            }
            @media (min-width: @right-col-width - 70) and (max-width: 1280px) {
                &__img-wrapper {
                    min-width: calc(~'100% - '(@right-col-width - 100));
                    width: calc(~'100% - '(@right-col-width - 100));
                }
                &__right {
                    min-width: @right-col-width - 100;
                    width: @right-col-width - 100;
                    flex: 1 @right-col-width - 100;
                }
            }
            @media (max-width: 900px) {
                &__wrapper > form {
                    flex-direction: column;
                }
                &__img-wrapper, &__right {
                    position: inherit;
                    width: 100%;
                    max-width: 100%;
                    flex: 1 100%;
                }

                &__img-wrapper {
                    padding-top: @pd/4;
                    overflow: visible;

                    .ty-product-thumbnails {
                        margin: 0;

                        &_gallery {
                            margin: @pd/2 0;
                        }
                        &__item {
                            margin: 0;

                            &.active {
                                border-color: transparent;
                            }
                        }
                    }
                    .ut2-add-to-wish {
                        font-size: 0;
                        position: absolute;
                        right: 0;
                        z-index: 1;

                        i {
                            font-size: 32px;
                            position: relative;
                            top: -4px;
                            right: -3px;
                        }
                    }
                }
            }
        }
        .ab__motivation_block {
            margin-bottom: 0;
        }
    }
    &-gallery {
        &.--single {
            .ut2-pb__top-ss {
                @media (max-width: 899px) {
                    margin: 0 auto;
                }
            }
        }
        &.--double, &.--three {
            .ut2-pb__img-wrapper {
                width: 100%;
                padding: 0;
            }
            .ty-product-review-product-rating-overview-short {
                display: inline-flex;
                margin: 0;
            }
        }
    }
    &:not(.ut2-big-image-flat) .ut2-pb__right-wrap {
        @media (min-width: 1024px) {
            position: sticky;
            top: 20px;
        }
    }
}

@media (min-width: 1024px) {
    .fixed-header {
        .ut2-big-image {
            &-flat {
                .ut2-pb__img-wrapper, .ut2-pb__right {
                    top: 100px;
                }
            }
            &:not(.ut2-big-image-flat) .ut2-pb__right-wrap {
                top: 100px;
            }
        }
        .default_header ~ .tygh-content .ut2-big-image:not(.ut2-big-image-flat) .ut2-pb__right-wrap {
            top: 100px;
        }
    }
}

.ty-product-block.ut2-pb {
    &.ut2-big-image .ty-tabs {
        display: flex;
        min-width: 100%;
        flex-wrap: wrap;

        &__content {
            width: 100%;
            padding-bottom: 0;
        }
    }
}