/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

/* Fixed header show */
@-webkit-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}
@-moz-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}
@-o-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}
@keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}
/* Fixed header hidden */
@-webkit-keyframes hide_fixed_header {
    0% {
        .translate(0, 0%);
    }
    100% {
        .translate(0, -100%);
    }
}
@-moz-keyframes hide_fixed_header {
    0% {
        .translate(0, 0%);
    }
    100% {
        .translate(0, -100%);
    }
}
@-o-keyframes hide_fixed_header {
    0% {
        .translate(0, 0%);
    }
    100% {
        .translate(0, -100%);
    }
}
@keyframes hide_fixed_header {
    0% {
        .translate(0, 0%);
    }
    100% {
        .translate(0, -100%);
    }
}

/* Fixed header hidden */
@-webkit-keyframes hide_3d {
    0% {
        -webkit-transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
        transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
    }
    100% {
        -webkit-transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
        transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
    }
}
@-moz-keyframes hide_fixed_header {
    0% {
        -webkit-transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
        transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
    }
    100% {
        -webkit-transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
        transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
    }
}
@-o-keyframes hide_fixed_header {
    0% {
        -webkit-transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
        transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
    }
    100% {
        -webkit-transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
        transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
    }
}
@keyframes hide_fixed_header {
    0% {
        -webkit-transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
        transform: translate(0, 0%) rotate3d(1, 1, 1, 0deg);
    }
    100% {
        -webkit-transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
        transform: translate(0,-50%) rotate3d(1, 0, 0, 90deg);
    }
}

/* Bottom Sticky-pannel show */
@-webkit-keyframes show_sticky_bottom {
    0% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0%);
        display: inherit;
    }
}
@-moz-keyframes show_sticky_bottom {
    0% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0%);
        display: inherit;
    }
}
@-o-keyframes show_sticky_bottom {
    0% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0%);
        display: inherit;
    }
}
@keyframes show_sticky_bottom {
    0% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0%);
        display: inherit;
    }
}
/* Bottom Sticky-pannel hidden */
@-webkit-keyframes hidden_sticky_bottom {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -123px;
        visibility: hidden;
    }
}
@-moz-keyframes hidden_sticky_bottom {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -123px;
        visibility: hidden;
    }
}
@-o-keyframes hidden_sticky_bottom {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -123px;
        visibility: hidden;
    }
}
@keyframes hidden_sticky_bottom {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -123px;
        visibility: hidden;
    }
}
/* Bottom Sticky-pannel-add-to-cart hidden */
@-webkit-keyframes hidden_sticky_add_to_cart {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -@ut2-height-sticky-add-to-cart;
        visibility: hidden;
    }
}
@-moz-keyframes hidden_sticky_add_to_cart {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -@ut2-height-sticky-add-to-cart;
        visibility: hidden;
    }
}
@-o-keyframes hidden_sticky_add_to_cart {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -@ut2-height-sticky-add-to-cart;
        visibility: hidden;
    }
}
@keyframes hidden_sticky_add_to_cart {
    0% {
        margin-bottom: 0;
    }
    100% {
        margin-bottom: -@ut2-height-sticky-add-to-cart;
        visibility: hidden;
    }
}
/* Bottom Sticky-pannel search show */
@-webkit-keyframes show_sticky_search {
    0% {
        opacity: 0;
        margin-bottom: -166px;
    }
    100% {
        opacity: 1;
        margin-bottom: 0;
    }
}
@-moz-keyframes show_sticky_search {
    0% {
        opacity: 0;
        margin-bottom: -166px;
    }
    100% {
        opacity: 1;
        margin-bottom: 0;
    }
}
@-o-keyframes show_sticky_search {
    0% {
        opacity: 0;
        margin-bottom: -166px;
    }
    100% {
        opacity: 1;
        margin-bottom: 0;
    }
}
@keyframes show_sticky_search {
    0% {
        opacity: 0;
        margin-bottom: -166px;
    }
    100% {
        opacity: 1;
        margin-bottom: 0;
    }
}

/* Fixed notification */
@-webkit-keyframes show_fixed_notification {
    0% {
        -webkit-transform: translateY(100%);
			    transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateY(0);
			    transform: translateY(0);
    }
}
@-moz-keyframes show_fixed_notification {
    0% {
        -webkit-transform: translateY(100%);
			    transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateY(0);
			    transform: translateY(0);
    }
}
@-o-keyframes show_fixed_notification {
    0% {
        -webkit-transform: translateY(100%);
			    transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateY(0);
			    transform: translateY(0);
    }
}
@keyframes show_fixed_notification {
    0% {
        -webkit-transform: translateY(100%);
			    transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateY(0);
			    transform: translateY(0);
    }
}

/* Dialog is open */
@-webkit-keyframes dialog_is_open {
    0% {
        -webkit-transform: scale(0.9);
			    transform: scale(0.9);
                  opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
			    transform: scale(1);
                  opacity: 1;
    }
}
@-moz-keyframes dialog_is_open {
    0% {
        -webkit-transform: scale(0.9);
			    transform: scale(0.9);
                  opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
			    transform: scale(1);
                  opacity: 1;
    }
}
@-o-keyframes dialog_is_open {
    0% {
        -webkit-transform: scale(0.9);
			    transform: scale(0.9);
                  opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
			    transform: scale(1);
                  opacity: 1;
    }
}
@keyframes dialog_is_open {
    0% {
        -webkit-transform: scale(0.9);
			    transform: scale(0.9);
                  opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
			    transform: scale(1);
                  opacity: 1;
    }
}

/* Dropdown_content is open */
@-webkit-keyframes dropdown_is_open {
    0% {
        -webkit-transform: translateY(-100%);
			    transform: translateY(-100%);
                  opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0%);
			    transform: translateY(0%);
                  opacity: 1;
    }
}
@-moz-keyframes dropdown_is_open {
    0% {
        -webkit-transform: translateY(-100%);
			    transform: translateY(-100%);
                  opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0%);
			    transform: translateY(0%);
                  opacity: 1;
    }
}
@-o-keyframes dropdown_is_open {
    0% {
        -webkit-transform: translateY(-100%);
			    transform: translateY(-100%);
                  opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0%);
			    transform: translateY(0%);
                  opacity: 1;
    }
}
@keyframes dropdown_is_open {
    0% {
        -webkit-transform: translateY(-100%);
			    transform: translateY(-100%);
                  opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0%);
			    transform: translateY(0%);
                  opacity: 1;
    }
}

/* Load icon */
@-webkit-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Cart icon pulse */
@-webkit-keyframes brk-pulse-paused {
    0% {
        opacity: 1;
        scale: .1;
    }
    60% {
        opacity: .9;
    }
    100% {
        opacity: .2;
        scale: 1;
    }
}
@-moz-keyframes brk-pulse-paused {
    0% {
        opacity: 1;
        scale: .1;
    }
    60% {
        opacity: .9;
    }
    100% {
        opacity: .2;
        scale: 1;
    }
}
@-o-keyframes brk-pulse-paused {
    0% {
        opacity: 1;
        scale: .1;
    }
    60% {
        opacity: .9;
    }
    100% {
        opacity: .2;
        scale: 1;
    }
}
@keyframes brk-pulse-paused {
    0% {
        opacity: 1;
        scale: .1;
    }
    60% {
        opacity: .9;
    }
    100% {
        opacity: .2;
        scale: 1;
    }
}

/* UP Position */
@-webkit-keyframes up-position {
    0% {
        opacity: 0;
        z-index: 0;
        margin-bottom: -50%;
    }
    100% {
        opacity: 1;
        z-index: inherit;
        margin-bottom: 0;
    }
}
@-moz-keyframes up-position {
    0% {
        opacity: 0;
        z-index: 0;
        margin-bottom: -50%;
    }
    100% {
        opacity: 1;
        z-index: inherit;
        margin-bottom: 0;
    }
}
@-o-keyframes up-position {
    0% {
        opacity: 0;
        z-index: 0;
        margin-bottom: -50%;
    }
    100% {
        opacity: 1;
        z-index: inherit;
        margin-bottom: 0;
    }
}
@keyframes up-position {
    0% {
        opacity: 0;
        z-index: 0;
        margin-bottom: -50%;
    }
    100% {
        opacity: 1;
        z-index: inherit;
        margin-bottom: 0;
    }
}

/* Fade In */
@-webkit-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Fade Out */
@-webkit-keyframes fade_out {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes fade_out {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-o-keyframes fade_out {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes fade_out {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Loading spinner animation */
@keyframes ab__spin {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
@-webkit-keyframes ab__spin {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
@-moz-keyframes ab__spin {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
@-o-keyframes ab__spin {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
@-ms-keyframes ab__spin {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(360deg);
    }
}
