/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

@adaptiv-title-font-size: var(--font-size-big);
@adaptiv-descr-font-size: var(--font-size-normal);


.homepage-banners {
    margin-top: 0;
}

.container-fluid-row-no-limit {
    .ut2-a__content {
        @media (min-width: @fluidContainerMaxWidth) {
            max-width: @fluidContainerMaxWidth;
            width: 100% !important;
            margin: 0 auto;
            padding: 0 @pd;
        }
        @media (max-width: @fluidContainerMaxWidth - 1) and (min-width: 1024px) {
            padding: 0 @pd;
        }
        @media (min-width: 900px) and (max-width: 1023px) {
            padding: 0 @pdi;
        }
    }
}

.banners {
    &[style*="margin"] .ut2-banner {
        margin: 0 !important;
    }
    &.owl-carousel {
        display: block !important;
        max-width: 100%;
        overflow: hidden;

        & > .ut2-banner {
            display: none;

            &:first-child {
                display: block;
            }
        }
    }
}

.ut2-banner {
    &__video {
        position: absolute;
        min-height: 100%;
        min-width: 100%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .ut2-a__bg-banner[style*="background-size:contain"] &__video {
        height: 100%;
        background: transparent;
    }
    .ut2-a__bg-banner {
        max-width: 100%;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;

        &.dark {
            .ut2-a__title, .ut2-a__descr {
                color: white;
            }
            .bg-opacity-Y {
                background: rgba(0, 0, 0, 0.3);
            }
        }
        &.light {
            .ut2-a__title, .ut2-a__descr {
                color: @font;
            }
            .bg-opacity-Y {
                background: rgba(255, 255, 255, 0.3);
            }
        }
        .bg-opacity-Y {
            width: 100%;
            height: 100%;
        }
        .ut2-a__content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            position: relative;
            z-index: 1;

            .box {
                width: 100%;

                &.mask-under-content {
                    width: auto !important;
                    padding: @pd;
                }
            }
            &.mask-whole-banner {
                max-width: inherit;
                padding: 0 calc(~'100% / 2 - '(@fluidContainerMaxWidth/2 - @fluid-row_max-padding));
            }
            &.width-full {
                flex-direction: column !important;

                &.valign-center {
                    justify-content: center;
                }
            }
            .width-half {
                flex: 1 50%;
                max-width: 50%;
            }
            .width-full {
                width: 100%;
                flex: 1;
            }
            &.valign {
                &-top {
                    align-items: flex-start;

                    .ut2_rounding_blocks_enable() when (@abt__ut2_general_use_rounding_blocks = true) {
                        .mask-under-content {
                            .ut2_round(@round: 12px) when (@abt__ut2_general_use_rounding = little) {
                                border-radius: 0 0 @round @round;
                            }
                            .ut2_round(@round: 20px) when (@abt__ut2_general_use_rounding = full) {
                                border-radius: 0 0 @round @round;
                            }
                            .ut2_round();
                        }
                    }
                    .ut2_rounding_blocks_enable();

                    .ut2-a__img {
                        align-items: flex-start;
                    }
                    .ut2-a__video {
                        align-items: center;
                    }
                    .ut2-a__description {
                        align-items: flex-start;
                    }
                }
                &-center {
                    align-items: center;

                    .ut2_rounding_blocks_enable() when (@abt__ut2_general_use_rounding_blocks = true) {
                        .mask-under-content {
                            .ut2_round(@round: 12px) when (@abt__ut2_general_use_rounding = little) {
                                border-radius: @round;
                            }
                            .ut2_round(@round: 20px) when (@abt__ut2_general_use_rounding = full) {
                                border-radius: @round;
                            }
                            .ut2_round();
                        }
                    }
                    .ut2_rounding_blocks_enable();

                    .align-center {
                        flex-direction: column;
                    }
                    .box {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .ut2-a__img {
                        align-items: center;
                    }
                    .ut2-a__video {
                        align-items: center;
                    }
                    .ut2-a__description {
                        align-items: center;
                        flex: 1;
                    }
                }
                &-bottom {
                    align-items: flex-end;

                    .ut2_rounding_blocks_enable() when (@abt__ut2_general_use_rounding_blocks = true) {
                        .mask-under-content {
                            @media (min-width: 900px) {
                                .ut2_round(@round: 12px) when (@abt__ut2_general_use_rounding = little) {
                                    border-radius: @round @round 0 0;
                                }
                                .ut2_round(@round: 20px) when (@abt__ut2_general_use_rounding = full) {
                                    border-radius: @round @round 0 0;
                                }
                                .ut2_round();
                            }
                            @media (max-width: 899px) {
                                .ut2_round(@round: 12px) when (@abt__ut2_general_use_rounding = little) {
                                    border-radius: @round;
                                }
                                .ut2_round(@round: 20px) when (@abt__ut2_general_use_rounding = full) {
                                    border-radius: @round;
                                }
                                .ut2_round();
                            }
                        }
                    }
                    .ut2_rounding_blocks_enable();

                    .ut2-a__img {
                        align-items: flex-end;
                    }
                    .ut2-a__video {
                        align-items: center;
                    }
                    .ut2-a__description {
                        align-items: flex-end;
                    }
                }
            }
            &.align {
                &-left {
                    flex-direction: row;

                    .width-half {
                        height: 100%;
                        flex: 1;

                        .box {
                            width: 100%;
                        }
                    }
                    .width-full {
                        .box {
                            width: 100%;
                        }
                    }
                    &.internal-image {
                        flex-direction: row-reverse;
                    }
                    .ut2-a__img {
                        justify-content: flex-start;
                    }
                    .ut2-a__video.width-full {
                        justify-content: center;
                    }
                    .ut2-a__description {
                        justify-content: flex-start;
                        text-align: left;
                    }
                }
                &-center {
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;

                    .width-half {
                        .box {
                            width: 100%;
                        }
                    }
                    .width-full {
                        width: 100%;

                        .box {
                            width: 100%;
                        }
                    }
                    .ut2-a__img {
                        flex: 1 100%;
                        margin: 0 auto;
                        justify-content: center;
                    }
                    .ut2-a__video.width-full {
                        justify-content: center;
                    }
                    .ut2-a__description {
                        flex: 1 0 auto;
                        text-align: center;
                        justify-content: center;
                    }
                    .ut2-a__descr {
                        left: auto !important;
                    }
                }
                &-right {
                    flex-direction: row-reverse;

                    .width-half {
                        height: 100%;
                        flex: 1;
                    }
                    .width-full {
                        .box {
                            width: 100%;
                            text-align: right;
                        }
                    }
                    &.internal-image {
                        flex-direction: row;
                    }
                    .ut2-a__img {
                        justify-content: flex-end;
                    }
                    .ut2-a__video.width-full {
                        justify-content: center;
                    }
                    .ut2-a__description {
                        justify-content: flex-end;
                    }
                }
            }
            .ut2-a__img {
                display: flex;
                justify-content: center;
                overflow: hidden;
                width: 100%;

                img {
                    max-height: 100%;
                    width: auto;
                    flex: 0;
                }
            }
            .ut2-a__video {
                cursor: pointer;

                @media (max-width: 400px) {
                    img {
                        max-height: none;
                    }
                }
                &:not(.loaded):before {
                    content: "";
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background: url('images/abt__unitheme2/youtube_logo.png') no-repeat center;
                    background-size: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -30px 0 0 -30px;
                    z-index: 1;
                    .opacity(95);
                }
                &:not(.loaded):hover:before {
                    .opacity(100);
                    .transition(opacity 100ms linear);
                }
                iframe {
                    height: -webkit-fill-available;
                }
                &:not(.width-full) > iframe {
                    width: 100% !important;
                    max-width: 800px;
                    position: relative;
                    z-index: 2;

                    @media (min-width: 900px) {
                        padding: @pd 0;
                    }
                }
            }
            .ut2-a__description {
                display: flex;
            }
            .ut2-a__descr {
                line-height: 1.4;
            }
            .ut2-a__title {
                word-break: break-word;
                white-space-collapse: collapse;
                font-weight: normal;
                line-height: 1.2;
                font-family: @headings_font;

                + .ut2-a__descr {
                    margin-top: 10px;
                }

                .uppercase() when (@abt__ut2_general_use_titles_uppercase = true) {
                    text-transform: uppercase;
                }
                .uppercase();

                &.weight-300 {
                    font-weight: 400;
                    letter-spacing: normal;

                    .ut2-museo-font-face() when (@headings_font = @museo_font_default) {
                        font-family: @body_font;
                    }
                    .ut2-museo-font-face();
                }
                &.weight-400 {
                    font-weight: 500;
                    letter-spacing: normal;

                    .ut2-museo-font-face() when (@headings_font = @museo_font_default) {
                        font-family: @body_font;
                    }
                    .ut2-museo-font-face();
                }
                &.weight-700 {
                    letter-spacing: normal;

                    .ut2-museo-font-face() when not (@headings_font = @museo_font_default) {
                        font-weight: 700;
                    }
                    .ut2-museo-font-face();
                }
                &.weight-900 {
                    .ut2-museo-font-face() when not (@headings_font = @museo_font_default) {
                        font-weight: 900;
                    }
                    .ut2-museo-font-face();
                }
                &.shadow {
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
                }
            }
            .ut2-a__button {
                margin-top: 20px;
            }
        }
    }

    @media (max-width: 899px) {
        .ut2-a__bg-banner {
            background-position-y: bottom !important;

            .ut2-a__content {
                &.align-left {
                    .ut2-a__description {
                        justify-content: flex-start;
                        text-align: left;
                    }
                }
                &.align-right {
                    .ut2-a__description {
                        justify-content: flex-end;
                    }
                }
            }
        }
        &.ut2-settings-desktop {
            .ut2-a__bg-banner {
                background-size: cover !important;

                .ut2-a__title, .ut2-a__title * {
                    font-size: @adaptiv-title-font-size !important;
                    line-height: normal;
                    margin-bottom: 5px;
                }
                .ut2-a__descr {
                    font-size: @adaptiv-descr-font-size !important;
                }
            }
        }
    }
}
.owl-pagination-true .ut2-banner .mask-under-content {
    @media (max-width: 899px) {
        margin-bottom: @pdi*2;
    }
}

@media (max-width: 899px) {
    .homepage-banners, .hpo-banner {
        .ut2-banner.ut2-settings-desktop {
            .ut2-a__bg-banner {
                .ut2-a__content {
                    align-items: flex-end;

                    &.align-center {
                        .ut2-a__description.width-full {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                    &.align-left, &.align-right, &.align-center {
                        flex-direction: column;

                        .ut2-a__img + .ut2-a__description {
                            align-items: flex-start;

                            .ut2-a__title {
                                .ut2_line_clamp(2);
                                word-wrap: break-word;
                                .hyphens(auto);
                            }
                            .ut2-a__descr {
                                .ut2_line_clamp(3);
                                word-wrap: break-word;
                                .hyphens(auto);
                            }
                            .ut2-a__button {
                                margin-top: @pdi;
                            }
                        }
                    }
                }
                .ut2-a__video {
                    padding: 0;
                }
                .width-half {
                    max-width: 100%;

                    > .box {
                        padding: @pd !important;
                    }
                }
            }
        }
    }
}

.banners-grid {
    @banner-gap: @pd/2;

    &.ut2-bottom {
        padding-bottom: @pdi*2;
    }
    &:not(.container-fluid-row-full-width):not(.container-fluid-row-no-limit) > .row-fluid,
    &.container-fluid-row-full-width .row-fluid .row-fluid,
    &.container-fluid-row-no-limit .row-fluid .row-fluid {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -(@banner-gap/2);
        width: calc(~'100% +' (@banner-gap));

        > div[class^="span"] {
            flex: 1;
            flex-basis: auto;
            flex-direction: column;
            z-index: 1;

            &:not(.row-fluid) {
                margin: 0 (@banner-gap/2);
                min-width: calc(min(320px,50%) - 10px);
                max-width: calc(max(320px,50%) - 10px);
            }
            @media (min-width: 671px) and (max-width: 1052px) {
                &:not(.row-fluid).small-banner:last-of-type {
                    display: flex;
                    flex-direction: row;
                    margin: 0;
                    min-width: 100%;
                    max-width: 100%;

                    > div {
                        margin: 0 @banner-gap/2 !important;
                        min-width: calc(~'50% - 10px');
                    }
                }
            }
            @media (max-width: 670px) {
                &:not(.row-fluid) {
                    flex-basis: calc(~'100% -' @banner-gap);
                    min-width: calc(min(320px, 100%) - 10px);
                    max-width: calc(max(320px, 100%) - 10px);
                }
            }
            > div:not(.row-fluid) {
                margin-bottom: @banner-gap;
            }
        }
    }
    &.container-fluid-row-no-limit .row-fluid .row-fluid {
        @media (min-width: 1024px) {
            margin: 0 15px;
            width: calc(~'100% - 30px');
        }
        @media (max-width: 1023px) {
            margin: 0 10px;
            width: calc(~'100% - 20px');
        }
    }

    &-resizable {
        .row-fluid {
            display: flex;
            flex-wrap: wrap;
            margin: -5px;
            width: calc(~'100% + 10px');

            .ut2-a__img {
                padding: @pd @pd 0;
            }
            div[class^="span"] {
                flex: 1 0 auto;
                margin: 5px;

                @media (min-width: 1024px) and (max-width: @fluidContainerMaxWidth) {
                    width: calc(~'20% - 10px');
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    flex: 0 0 auto;
                    width: calc(~'25% - 10px');
                }
                @media (max-width: 767px) {
                    flex: 0 0 auto;
                    width: calc(~'50% - 10px');
                }
                > div + div {
                    margin-top: 10px;
                }
                > .ut2-banner {
                    flex: 1;

                    &:hover .ut2-a__img {
                        -webkit-transform: scale(1.07);
                        transform: scale(1.07);
                        transition: all 150ms;
                    }
                }
            }
            @media (max-width: 899px) {
                .ut2-banner.ut2-settings-desktop .ut2-a__bg-banner .ut2-a__title,
                .ut2-banner.ut2-settings-desktop .ut2-a__bg-banner .ut2-a__title * {
                    font-size: var(--font-size-medium) !important;
                }
            }
        }
    }
}

@media (max-width: 899px) {
    .banners-grid-mobile {
        &[class*="span"] > .row-fluid [class*="span"], [class*="span"] > .row-fluid [class*="span"] {
            float: left;
            width: 50%;
            gap: 10px;
        }
    }
}