.cp-phone-status {
    display: block;
    font-weight: bold;
    font-size: 13px;

    i {
        font-size: 14px;
    }

    &.cp-confirmed {
        color: #319c31;
    }

    &.cp-unconfirmed {
        color: #d0544b;
    }
}